user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    upstream cash_control {
        server server_app:3200;
        keepalive 32;
    }

    server {
        listen 80;

        location / {
            root /app/web/build;
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control no-cache;
        }

        location /api {
            proxy_pass http://cash_control;
            proxy_http_version 1.1;
            proxy_set_header Host $host;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        location /src/assets {
            alias /app/web/build;
        }
    }
}
